## Default variables ##
VUE_APP_I18N_LOCALE=fa
VUE_APP_I18N_FALLBACK_LOCALE=fa
##################################
#### webir server Variables ####
VUE_APP_REST_API_SERVER='https://gwl.shooka.com/'
VUE_APP_MEDIASOUP_SERVER='https://vcvr.nigc.ir/'
VUE_APP_EXTERNAL_SERVICES='https://extir2.ancerz.com/'
VUE_APP_LOGO_LOGIN='/img/logo-login.svg'
VUE_APP_LOGO_CALENDAR='/img/logo-calendar.svg'
VUE_APP_TURN_ADDRESS=''
VUE_APP_TURN_PORT=''
VUE_APP_SHOOKA_SERVER_URL='https://gwl.shooka.com/control-meeting/ws'
VUE_APP_OPENVIDU_SERVER_SECRET='YOUR_SECRET'
VUE_APP_MEETING_ENDED='https://webl.shooka.com/MeetingEnded'
VUE_APP_SCHEDULE_URL='https://webl.shooka.com/schedule'
VUE_APP_LANCHING_URL='https://webl.shooka.com/'
VUE_APP_CALENDAR_URL='https://webl.shooka.com/calendar'
VUE_APP_LANCHING_URL_GUESTPRIVATE='https://webl.shooka.com/lg'
VUE_APP_LANCHING_URL_GUESTPUBLIC='https://webl.shooka.com/lgp'
VUE_APP_LANCHING_URL_BYEBYE='https://webl.shooka.com/MeetingEnded'
VUE_APP_HOST='https://gwl.shooka.com'
VUE_APP_HTTPS=false
VUE_APP_OPEN=false
VUE_APP_PORT=9090
VUE_APP_MAX_RETRY_JOIN=2
